# Javalin-Native-Image-Example

./: .gitignore  DockerFile  LICENSE  README.md
server/: pom.xml
